foto
nome
paragrafo
lista de 5 livros que ja leu
tabela com tres contatos
  





<!DOCTYPE html>
   <html lang="pt-br">
   <head>
    <meta charset="UTF-8">
    <meta name="perfil" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQHuk5P63nuDPg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1718259696899?e=2147483647&v=beta&t=wGrivc4KWkPxyre8WayriNJsY2teuaY2Q8CJFUxZa_E" >
    <hl>Guilherme Murilo Aleixo</hl>
    <p>Descriçao: sou emgraçado e sou humano</p>
   </body>
   </html>
<ol>
    <li>pequeno principe</li>
    <li>senhor dos aneis</li>
        <li>dom quixote</li>
                <li>alice no pais das maravilhas</li>
 <li>Harry Poter</li>
</ol>
<table>
<th>
    <td> nome</td>
    <td>E-mail</td>
</th>
<tr>
    <td>supra</td>
    <td>supra@email</td>
</tr>
<tr>
    <td>cristo</td>
    <td>cristo@email</td>
</tr>
<tr>
    <td>pedro</td>
    <td>pedro@email</td>
</tr>
</body>
</html>
